[00:01.32] 例えばの話だけしてた
[00:05.16] これまでの夢語ってた
[00:08.90] 煮えたかどうだか 齧る度に嘘ついた
[00:15.27] これで終わらせたくて
[00:20.27] 
[00:35.03] 草を毟り水をやり
[00:38.86] 鉛を炒め生きてる
[00:42.86] 後悔 それどころじゃない
[00:46.71] 焦りを糧に目覚める
[00:51.21] 
[00:50.59] 伝わらない形を今日も
[00:54.13] なにかを解決するには 容易いことではないけれど
[01:02.62] 答えは別にある
[01:06.12] 
[01:07.58] 転回を嫌い 荒れ果てたこの世を
[01:12.33] ねぇどうしたい
[01:13.53] 見過ごせない僕がいい
[01:16.04] ほっときな
[01:17.63] 応えれば堪えるほど
[01:20.09] ねぇどうして
[01:21.29] 無気力な僕には戻れない
[01:26.29] 駆け引きを続けて
[01:30.29] 
[01:38.96] 草を無視り水をやり
[01:42.66] 鉛を炒め生きてる
[01:46.63] 嫌える ほど律儀じゃない
[01:50.54] 優しい余白で目を見る
[01:55.54] 
[01:54.54] 伝わらない形を今日も
[01:57.82] なにかを解決するには 容易いことではないけれど
[02:06.77] 答えは別にある
[02:10.27] 
[02:11.58] 転回を嫌い 荒れ果てたこの世を
[02:16.10] ねぇどうしたい
[02:17.64] 見過ごせない僕がいい
[02:19.80] ほっときな
[02:21.37] 応えれば堪えるほど
[02:23.86] ねぇどうして
[02:25.17] 無気力な僕には戻れない
[02:29.87] 駆け引きを続けて
[02:33.87] 
[02:50.33] 錆び付いたグラスで 緊張を解いて
[02:54.20] 一か八かで 呼吸 知る
[02:58.13] 錆び付いた勘ぐれい 緊張を解いて
[03:02.10] 一か八かで 呼吸 聞く
[03:07.60] 
[03:09.42] 展開を嫌い 荒れ果てたこの世を
[03:14.23] ねぇどうしたい
[03:15.64] 見過ごせない僕がいい
[03:18.14] ほっときな
[03:19.41] 応えれば答えるほど
[03:21.96] ねぇどうして
[03:23.48] 無気力な僕には戻れない
[03:28.06] 駆け引きを続けて