[00:01.31] 例えばの話だけしてた
[00:05.32] これまでの夢語ってた
[00:09.33] 煮えたかどうだか 齧る度に嘘ついた
[00:15.10] これで終わらせたくて
[00:20.10] 
[00:35.20] 草を毟り水をやり
[00:38.87] 鉛を炒め生きてる
[00:42.67] 後悔 それどころじゃない
[00:46.55] 焦りを糧に目覚める
[00:51.05] 
[00:50.71] 伝わらない形を今日も
[00:54.27] なにかを解決するには 容易いことではないけれど
[01:02.51] 答えは別にある
[01:06.01] 
[01:07.63] 転回を嫌い 荒れ果てたこの世を
[01:12.15] ねぇどうしたい
[01:13.75] 見過ごせない僕がいい
[01:16.11] ほっときな
[01:17.46] 応えれば堪えるほど
[01:20.08] ねぇどうして
[01:21.43] 無気力な僕には戻れない
[01:26.16] 駆け引きを続けて
[01:30.16] 
[01:38.85] 草を無視り水をやり
[01:42.89] 鉛を炒め生きてる
[01:46.53] 嫌える ほど律儀じゃない
[01:50.57] 優しい余白で目を見る
[01:55.57] 
[01:54.57] 伝わらない形を今日も
[01:57.96] なにかを解決するには 容易いことではないけれど
[02:06.47] 答えは別にある
[02:09.97] 
[02:11.41] 転回を嫌い 荒れ果てたこの世を
[02:16.28] ねぇどうしたい
[02:17.53] 見過ごせない僕がいい
[02:19.90] ほっときな
[02:21.28] 応えれば堪えるほど
[02:23.96] ねぇどうして
[02:25.22] 無気力な僕には戻れない
[02:30.00] 駆け引きを続けて
[02:34.00] 
[02:50.46] 錆び付いたグラスで 緊張を解いて
[02:54.41] 一か八かで 呼吸 知る
[02:58.17] 錆び付いた勘ぐれい 緊張を解いて
[03:02.11] 一か八かで 呼吸 聞く
[03:07.61] 
[03:09.37] 展開を嫌い 荒れ果てたこの世を
[03:14.19] ねぇどうしたい
[03:15.59] 見過ごせない僕がいい
[03:18.18] ほっときな
[03:19.50] 応えれば答えるほど
[03:21.84] ねぇどうして
[03:23.42] 無気力な僕には戻れない
[03:27.92] 駆け引きを続けて