[00:01.33] 例えばの話だけしてた
[00:05.12] これまでの夢語ってた
[00:08.94] 煮えたかどうだか 齧る度に嘘ついた
[00:15.20] これで終わらせたくて
[00:20.20] 
[00:35.00] 草を毟り水をやり
[00:38.81] 鉛を炒め生きてる
[00:42.82] 後悔 それどころじゃない
[00:46.73] 焦りを糧に目覚める
[00:51.23] 
[00:50.59] 伝わらない形を今日も
[00:54.18] なにかを解決するには 容易いことではないけれど
[01:02.67] 答えは別にある
[01:06.17] 
[01:07.56] 転回を嫌い 荒れ果てたこの世を
[01:12.31] ねぇどうしたい
[01:13.53] 見過ごせない僕がいい
[01:16.04] ほっときな
[01:17.66] 応えれば堪えるほど
[01:20.09] ねぇどうして
[01:21.28] 無気力な僕には戻れない
[01:26.20] 駆け引きを続けて
[01:30.20] 
[01:38.99] 草を無視り水をやり
[01:42.66] 鉛を炒め生きてる
[01:46.64] 嫌える ほど律儀じゃない
[01:50.59] 優しい余白で目を見る
[01:55.59] 
[01:54.59] 伝わらない形を今日も
[01:57.83] なにかを解決するには 容易いことではないけれど
[02:06.70] 答えは別にある
[02:10.20] 
[02:11.56] 転回を嫌い 荒れ果てたこの世を
[02:16.19] ねぇどうしたい
[02:17.67] 見過ごせない僕がいい
[02:19.89] ほっときな
[02:21.34] 応えれば堪えるほど
[02:23.80] ねぇどうして
[02:25.11] 無気力な僕には戻れない
[02:29.89] 駆け引きを続けて
[02:33.89] 
[02:50.31] 錆び付いたグラスで 緊張を解いて
[02:54.22] 一か八かで 呼吸 知る
[02:58.10] 錆び付いた勘ぐれい 緊張を解いて
[03:02.13] 一か八かで 呼吸 聞く
[03:07.63] 
[03:09.45] 展開を嫌い 荒れ果てたこの世を
[03:14.20] ねぇどうしたい
[03:15.62] 見過ごせない僕がいい
[03:18.12] ほっときな
[03:19.45] 応えれば答えるほど
[03:21.92] ねぇどうして
[03:23.46] 無気力な僕には戻れない
[03:28.00] 駆け引きを続けて