[00:46.99] 勘ぐれい ヤンキーバージョン
[00:53.99] 
[01:04.14] 草を毟り水をやり
[01:07.84] 鉛を炒め生きてる
[01:11.80] 後悔 それどころじゃない
[01:15.80] 焦りを糧に目覚める
[01:19.75] 伝わらない形を今日も
[01:23.24] なにかを解決するには
[01:27.42] 容易いことではないけれど
[01:31.84] 答えは別にある
[01:36.76] 転回を嫌い 荒れ果てたこの世を
[01:41.25] ねぇどうしたい
[01:42.85] 見過ごせない僕がいい
[01:45.40] ほっときな
[01:46.77] 応えれば堪えるほど
[01:49.11] ねぇどうして
[01:50.50] 無気力な僕には戻れない
[01:55.17] 駆け引きを続けて
[02:00.29] 錆び付いた硝子で緊張を解いて
[02:04.17] 一か八かで 呼吸 知る
[02:08.02] 錆び付いた勘ぐれい 緊張を解いて
[02:11.93] 一か八かで 呼吸 聞く wooah-ah-ah
[02:19.38] 展開を嫌い 荒れ果てたこの世を
[02:23.86] ねぇどうしたい
[02:25.35] 見過ごせない僕がいい
[02:27.87] (ほっときな)
[02:29.22] 応えれば答えるほど
[02:31.86] (ねぇどうして)
[02:33.19] 無気力な僕には戻れない
[02:37.86] 駆け引きを続けて
[02:43.36] ぼんぼんぼらんぼんぼん
[02:44.84] ぼんぼらんぼんぼんぼんぼん
[02:47.24] ぼんぼんぼらんぼんぼん
[02:48.70] ぼんぼらんぼんぼんぼんぼん
[02:50.78] ぼんぼんぼらんぼんぼん
[02:52.64] ぼんぼらんぼんぼんぼんぼん
[02:54.99] ぼんぼんぼらんぼんぼん
[02:56.84] ぼんぼらんぼんぼんぼんぼん （一緒に！）
[02:58.79] ぼんぼんぼらんぼんぼん
[03:00.42] ぼんぼらんぼんぼんぼんぼん
[03:02.57] ぼんぼんぼらんぼんぼん
[03:04.05] ぼんぼらんぼんぼんぼんぼん
[03:06.26] ぼんぼんぼらんぼんぼん
[03:08.02] ぼんぼらんぼんぼんぼんぼん
[03:10.25] ぼんぼんぼらんぼんぼん
[03:11.83] ぼんぼらんぼんぼんぼんぼん